# flink-cdc

./: pom.xml  readme.MD
src/main/java/com/lxf/study/flink/flinkcdc/: FlinkDsCdc.java  FlinkSqlCdc.java
src/main/java/com/lxf/study/flink/flinkcdc/hudi/hdfs/: Mysql2HdfsHudi.java  ReadBatchFromHdfsHudi.java  ReadStreamFromHdfsHudi.java
src/main/java/com/lxf/study/flink/flinkcdc/hudi/hive/: Mysql2HiveHudi.java
src/main/java/com/lxf/study/flink/flinkcdc/hudi/mysql/: Mysql2FileHudi.java  ReadBatchFromFileHudi.java  ReadStreamFromFileHudi.java
src/main/resources/: hdfs-site.xml  hive-site.xml
